# jsjavaparser

./: .gitignore  CHANGELOG.txt  NOTE.md  README.md  package.json
lib/: javaparser15.js  javaparser15.min.js  javaparser7.js  javaparser7.min.js
npm/: .gitignore  package.json
src/: Java.1.15.bak.pegjs  Java.1.15.pegjs  Java.1.7.pegjs
test/: coverage.html  jest.config.js
test/CompilationUnitTests/: ExpressionsTests.js
test/CompilationUnitTests/AnnotationTests/: AnnotationTypeGenericEnum.java  AnnotationTypeGenericEnum.test.js  AnnotationTypeList.java  AnnotationTypeList.test.js  ComplexAnnotationTypeDeclaration.java  ComplexAnnotationTypeDeclaration.test.js  GenerateTests.sh  MakerAnnotationType.java  MakerAnnotationType.test.js  MakerAnnotationTypeWithClass.test.js  MakerAnnotationTypeWithDefaultWithModifier.java  MakerAnnotationTypeWithDefaultWithModifier.test.js  MakerAnnotationTypeWithEnum.java  MakerAnnotationTypeWithEnum.test.js  MakerAnnotationTypeWithInterface.test.js  MakerAnnotationTypeWithSemicolon.java  MakerAnnotationTypeWithSemicolon.test.js  MakerAnnotationTypeWithSeveralElements.test.js  NestedAnnotationTypeDeclaration.java  NestedAnnotationTypeDeclaration.test.js
test/CompilationUnitTests/EnumTests/: EmptyEnum.test.js  EmptyEnumImplements.java  EmptyEnumImplements.test.js  EmptyEnumWithBodyWithMembers.java  EmptyEnumWithBodyWithMembers.test.js  EnumConstantsWithAnnotationWithArguments.java  EnumConstantsWithAnnotationWithArguments.test.js  EnumConstantsWithArguments.java  EnumConstantsWithArguments.test.js  EnumConstantsWithClassBodies.java  EnumConstantsWithClassBodies.test.js  GenerateTests.sh
test/ExpressionTests/: AssignmentExpression.java  AssignmentExpression.test.js  ConditionalAndExpression.java  ConditionalAndExpression.test.js  ConditionalExpression.java  ConditionalExpression.test.js  ConditionalOrExpression.java  ConditionalOrExpression.test.js  ExpressionStatement.java  ExpressionStatement.test.js  ExpressionStatement2Test.js  ExpressionStatementTest.js  ExpressionsRest.java  ExpressionsRest.test.js  ExpressionsTests.js  LambdaExpression.java  LambdaExpression.test.js  NestedIntegerExpression.java  NestedIntegerExpression.test.js  ParenthesizedExpression.java  ParenthesizedExpression.test.js  PrimaryNew.java  PrimaryNew.test.js  PrimaryQualifiedIdentifierSuffix.java  PrimaryQualifiedIdentifierSuffix.test.js  PrimaryRest.java  PrimaryRest.test.js  PrimaryUnaryExpression.test.js  SelectorSuperSuffix.java  SelectorSuperSuffix.test.js  jest.config.js
test/JavaExamples/: Lambda.java  PrimaryUnaryExpression.javat
test/WorldExamples/: MapOfCodes.java  MapOfCodes.test.js  MapOfCodesTest.js
tools/: dependency-reduced-pom.xml  generate_unit_test.py  jest_test_template.js  pom.xml  qunit_test_template.js
tools/EclipseAST/: ASTDumper.java  App.java  JSONStyleASTPrinter.java
tools/ExperimentalTestCode/: LambdaExpression.java
(+199 files in other folders)
